* {
    margin: 0;
    padding: 0;
}
body {
    color: white;
    font-family: 'Montserrat', sans-serif;
}
::selection {
    color: whitesmoke;
    background-color:#fbd84b;
}
img {
    width: 100%;
}
p {
    color: gray;
}
a {
    text-decoration: none;
}
.container {
    width: 80%;
    margin: 0 auto;  
}
header {
    background-image: url('./images//hero-image-min.jpg');
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
header .layer {
    background-color: rgba(19, 19, 43, 0.8);
    height: 100vh;
}
.logo h2 {
    text-transform: uppercase;
}
.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

}
.navBar .call ,.navBar .socialMedia {
    color: #fbd84b;
}
.logo {
    display: flex;
}
.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.socialMedia i {
    margin-right: 5px;
}
.navBar {
    border-bottom: 1px solid  rgba(255, 255, 255, 0.274);
}
.links {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 50%;
}
.links ul li {
    /* margin-right: 10px; */
    cursor: pointer;
}
.links ul li:first-child {
    color: #fbd84b;
}
.links li:hover {
    color: #fbd84b;
    transition: all 2s;
}
.btn a {
    text-decoration: none;
    color: white;
    background-color: #fbd84b;
    border-radius: 5px;
    border: 1px solid #fbd84b;
    padding: 10px 20px;
}
.buttons {
    text-transform: uppercase;
}
.content {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content h3 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #fbd84b;
}
.content h1 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 80px;
    font-weight: bold;
}
.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.buttons a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.firstbtn {
    border: 1px solid #fbd84b;
    background-color: #fbd84b;
    padding: 20px;
}
.secondbtn {
    border: 1px solid white;
    padding: 20px ;
}
.services {
    color: black ;
    margin-top: 50px;
}
.services h4 {
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 20px;
}
.services h2 {
    margin-bottom: 50px;
    letter-spacing: 1px;
    font-size: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.card h5 {
margin: 5px 0;
font-weight: bold;
font-size: 18px;
}
.card .details {
    color: gray;
    margin-bottom: 30px;
}
.getintouch {
    background-image: url('./images/image-1-min.jpg');
    background-position: center center;
    background-size: cover;
    height: 70vh;
}
.getintouch .layer {
    background-color: rgba(32, 32, 71, 0.8);
    height: 70vh;
}
.bestpracticies {
    background-image: url('./images/image-2-min.jpg');
    background-position: center center;
    background-size: cover;
    height: 70vh;
}
.bestpracticies .layer {
    background-color: rgba(241, 245, 5, 0.445);
    height: 70vh;
}
.bgimg {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.bgimg p {
    color: white;
}
.globe {
    color: black;
}
.contenglobe {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.globe h3 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.globe h1 {
    font-size: 30px;
    letter-spacing: 2px;
}
.globecards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.globecard {
    padding:50px;
    border: 1px solid rgb(197, 197, 197);
    margin: 50px 0px;
}
.directionbtn a  {
text-transform: uppercase;
color: black;
}
.globecard h4 {
    font-size: 25px;
    margin-bottom: 10px;
}
.directionbtn {
    margin-top: 40px;
}
.globe .btn {
    text-transform: uppercase;
    text-align: center;
}



@media screen and (min-width:300px) and (max-width:600px){
    .socialMedia , .call,.links {
        display: none;
    }

    .buttons {
        flex-direction: column;
        width: 50%;
        }
        .firstbtn {
            margin-bottom: 10px;
        }
    .cards ,.contenglobe,.globecards {
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }    
    .bgimg {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:600px) and (max-width:1000px){
        .cards ,.globecards{
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        }
    .cards ,.contenglobe {
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }           
}